<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:background="@drawable/bgsignup"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"



    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView android:src="@mipmap/ic_launcher"
        android:layout_width="120dp"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"

        android:adjustViewBounds="true"

        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">




        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"

            android:id="@+id/tlemail"
            android:layout_alignParentTop="true"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:theme="@style/MyEditTextTheme"
            android:alpha="0.7"
            android:textSize="18dp"

            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:theme="@style/MyEditTextTheme"
                android:textSize="18dp"

                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:paddingLeft="5dp"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"

            android:id="@+id/tlpassword"
            android:layout_below="@+id/tlemail"

            android:textColorHint="#fff"
            android:alpha="0.7"
            android:textSize="18dp"
            android:theme="@style/MyEditTextTheme"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:alpha="0.7"
                android:textSize="18dp"
                android:textColor="#fff"
                android:theme="@style/MyEditTextTheme"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCard"
            card_view:cardBackgroundColor="#40b461"

            android:layout_below="@+id/tlpassword"

            android:layout_marginTop="15dp"
            card_view:cardCornerRadius="2dp"

            card_view:cardElevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/btn_login"
                android:textColor="#FFF"
                android:textSize="18dp"

                android:text="Login"
                android:gravity="center_vertical|center_horizontal" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/loginExtras"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/link_fpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:alpha="0.6"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:text="Forgot Password?"

            android:textSize="18dp"/>

        <TextView android:id="@+id/link_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:alpha="0.6"

            android:layout_alignParentRight="true"
            android:textColor="@color/white"

            android:text="Create Account"

            android:textSize="18dp"/>
    </RelativeLayout>




</RelativeLayout>


